<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Tabelas</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Aprendendo tabelas</h1>
       
        <div class="tabela1">
        <table>
            <thead>
                <tr>
                    <th>Item 1</th>
                    <th>Item 2</th>
                    <th>Item 3</th>
                    <th>Item 4</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
        </div>

    </body>
</html>